{
  "name": "klikhut",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-affjax": "*",
    "purescript-any-db": "epost/purescript-any-db",
    "purescript-console": "*",
    "purescript-datetime": "wereHamster/purescript-datetime#derive-generic",
    "purescript-foreign": "*",
    "purescript-foreign-generic": "*",
    "purescript-generics": "https://github.com/FrigoEU/purescript-generics.git#master",
    "purescript-maps": "*",
    "purescript-node-buffer": "*",
    "purescript-node-child-process": "*",
    "purescript-node-fs-aff": "*",
    "purescript-node-http": "*",
    "purescript-optic-ui": "https://github.com/FrigoEU/purescript-optic-ui.git#a73f03aaa4a574bdb1697d81670bcd45af9bca6e",
    "purescript-timers": "*",
    "purescript-node-process": "*",
    "purescript-yargs": "*",
    "purescript-dom": "0.2.20",
    "purescript-debug": "*",
    "purescript-random": "*"
  },
  "devDependencies": {
    "purescript-spec": "~0.7.2"
  },
  "resolutions": {
    "purescript-generics": "master",
    "purescript-node-streams": "~0.4.0",
    "purescript-node-fs": "~0.11.0",
    "purescript-aff": "0.16.1",
    "purescript-options": "^0.6.0",
    "purescript-datetime": "derive-generic"
  }
}
