{
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-sqlite3": "^2.1.4",
    "any-db-transaction": "^2.2.2",
    "body-parser": "*",
    "compression": "^1.6.0",
    "express": "*",
    "virtual-dom": "latest",
    "xhr2": "^0.1.3",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "browserify": "latest",
    "watch": "latest"
  },
  "scripts": {
    "build": "pulp build",
    "test": "pulp test",
    "tags": "psc-docs --format ctags `find bower_components src test -name *.purs -not -name externs.purs` `find bower_components src test -name externs.purs`  > tags",
    "compile:server": "psc-bundle output/**/{index,foreign}.js --main Main --module Main | java -jar compiler.jar --js_output_file server.js",
    "compile:networking": "psc-bundle output/**/{index,foreign}.js --main App.Networking --module App.Networking | java -jar compiler.jar --js_output_file netw.js",
    "compile:client": "psc-bundle output/**/{index,foreign}.js --main App.GUI --module App.GUI | browserify -e - | java -jar compiler.jar --js_output_file static/client.js",
    "compile:worker": "psc-bundle output/**/{index,foreign}.js --main App.Worker --module App.Worker | browserify -e - | java -jar compiler.jar --js_output_file work.js",
    "compile:workertest": "psc-bundle output/**/{index,foreign}.js --main WorkerTest --module WorkerTest | browserify -e - | java -jar compiler.jar --js_output_file worktest.js",
    "dev:server": "psc-bundle output/**/{index,foreign}.js --main Main --module Main -o server.js",
    "dev:networking": "psc-bundle output/**/{index,foreign}.js --main App.Networking --module App.Networking -o networking.js",
    "dev:client": "psc-bundle output/**/{index,foreign}.js --main App.GUI --module App.GUI | browserify -e - -o static/client.js",
    "dev:worker": "psc-bundle output/**/{index,foreign}.js --main App.Worker --module App.Worker -o worker.js",
    "dev:workertest": "psc-bundle output/**/{index,foreign}.js --main WorkerTest --module WorkerTest -o workertest.js",
    "prestart": "npm run test",
    "start": "npm run compile:server && npm run compile:client && node server.js",
    "predev": "npm run test",
    "dev": "npm run dev:server     && npm run dev:client     && node server.js",
    "netw": "npm run dev:networking && node networking.js",
    "watch:client": "watch  'npm run test && npm run dev:client' src/ --ignoreDotFiles",
    "--nodemon": "to check if it's a good solution for reloading serverside code",
    "debug": "node-debug --web-port 8989 networking.js"
  }
}
